app/views/restaurants/_form.html.haml
= form_for(@restaurant) do |f|
  - if @restaurant.errors.any?
    #error_explanation
      %h2
        = pluralize(@restaurant.errors.count, "error")
        prohibited this restaurant from being saved:
      %ul
        - @restaurant.errors.full_messages.each do |msg|
          %li= msg
  .col-md-6
    .panel.panel-default
      .panel-heading R Infomation
      .panel-body
        .col-md-12
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Name",:n=>"name"}
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Email",:n=>"email"}
        .col-md-4
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Contact No 1",:n=>"contact1"}
        .col-md-4
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Contact No 2",:n=>"contact2"}
        .col-md-4
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"No of tables",:n=>"no_of_tables"}
        .col-md-12
          .form-group
            %label{:for => "inputEmail"} Default Image
            = f.file_field :image ,:class=>"form-control"
  .col-md-6
    .panel.panel-default
      .panel-heading Address
      .panel-body
        .col-md-12
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Address 1",:n=>"address1"}
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Address 2",:n=>"address2"}
        .col-md-6
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Country",:n=>"country"}
        .col-md-6
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"State",:n=>"state"}
        .col-md-6
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"City",:n=>"city"}
        .col-md-6
          = render :partial => "components/text_box",:locals => {:f=>f,:label=>"Zip Code",:n=>"zip_code"}
  .col-md-12
    .panel.panel-default
      .panel-heading Other
      .panel-body
        .col-md-12
          = render :partial => "components/text_area",:locals => {:f=>f,:label=>"Description",:n=>"description"}
          = render :partial => "components/text_area",:locals => {:f=>f,:label=>"Feature Of R",:n=>"feature_list"}
  .col-md-12
    %input.btn.btn-primary{:type => "submit",:id=>"save"}
      = link_to 'Back', restaurants_path ,:class=>"btn btn-default"

app/views/restaurants/_form.html.erb
<%= form_for(@restaurant) do |f| %>
  <% if @restaurant.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@restaurant.errors.count, "error") %> prohibited this restaurant from being saved:</h2>

      <ul>
      <% @restaurant.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
    <div class="panel panel-default">
      <div class="panel-heading">R Infomation</div>
      <div class="panel-body">
        <div class="col-md-12">
            <div class="form-group">
              <label for="inputEmail">Name</label>
              <%= f.text_field :name ,:class=>"form-control"%>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <%= f.text_field :email ,:class=>"form-control"%>
            </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="inputEmail">Contact No 1</label>
            <%= f.text_field :contact1 ,:class=>"form-control"%>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="inputEmail">Contact No 2</label>
            <%= f.text_field :contact2 ,:class=>"form-control"%>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="inputEmail">No of tables</label>
            <%= f.text_field :no_of_tables ,:class=>"form-control"%>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label for="inputEmail">Default Image</label>
            <%= f.file_field :image ,:class=>"form-control"%>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Other</div>
      <div class="panel-body">
        <div class="col-md-12">
          <div class="form-group">
            <label for="inputEmail">Description</label>
            <%= f.text_area :description ,:class=>"form-control"%>
          </div>
          <div class="form-group">
            <label for="inputEmail">Feature Of R</label>
            <%= f.text_area :feature_list ,:class=>"form-control"%>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Address</div>
      <div class="panel-body">
        <div class="col-md-12">
            <div class="form-group">
              <label for="inputEmail">Address 1</label>
              <%= f.text_field :address1 ,:class=>"form-control"%>
            </div>
            <div class="form-group">
              <label for="inputEmail">Address 2</label>
              <%= f.text_field :address2 ,:class=>"form-control"%>
            </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="inputEmail">Country</label>
            <%= f.text_field :country ,:class=>"form-control"%>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="inputEmail">State</label>
            <%= f.text_field :state ,:class=>"form-control"%>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="inputEmail">City</label>
            <%= f.text_field :city ,:class=>"form-control"%>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="inputEmail">Zip Code</label>
            <%= f.text_field :zip_code ,:class=>"form-control"%>
          </div>
        </div>
      </div>
    </div>
  <div class="actions">
    <input type="submit" class="btn btn-primary">
    <%= link_to 'Back', restaurants_path ,:class=>"btn btn-default"%>
  </div>
<% end %>
