app/views/restaurants/show.html.haml
.row
  .col-md-12
    .col-md-6.padding-left-0
      %a.thumbnail{:href => "#"}
        = image_tag @restaurant.image_url.to_s
    .col-md-6.padding-left-0
      %h3.top-margin-0
        = @restaurant.name
      .col-md-6.padding-left-0
        %ul.list-group
          - @restaurant.restaurant_features.each do |f|
            %li.list-group-item= f.name
      .col-md-6
        = @restaurant.address1
        = @restaurant.address2
        = @restaurant.city
        = @restaurant.state
        = @restaurant.country
        = @restaurant.zip_code
    .h-10
    .row
      .col-md-8
        .panel.panel-info
          .panel-heading
            Available Menu
          .panel-body
            - if !@restaurant.restaurant_items.nil? && !@restaurant.restaurant_items.blank?
              - @items = ItemLabel.findItemByRestaurantId(@restaurant.id)
              - @items.each do |i|
                .col-md-3
                  %a{:href => "/item_labels/list_restaurant_item?id=#{i.id}&rid=#{@restaurant.id}"}
                    %button.btn.btn-primary.btn-widget= i.name
      .col-md-4
        .panel.panel-default
          .panel-body{:style => "height:300px;"}
            Basic panel example

app/views/restaurants/show.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
        <ul class="media-list">
          <li class="media">
            <div class="media-left">
              <a href="#">
                <%= image_tag @restaurant.image_url.to_s %>
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><%= @restaurant.name %></h4>
              <div class="col-md-6 padding-left-0">
              <ul class="list-group">
              <% @restaurant.restaurant_features.each do |f| %>
                  <li class="list-group-item"><%= f.name %></li>
              <% end %>
              </ul>
              </div>
            </div>
          </li>
        </ul>
    </div>
  </div>
  <div class="h-10"></div>
  <div class="row">
    <div class="col-md-9">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            Available Menu
          </h3>
        </div>
        <div class="panel-body">
          <div class="col-md-3">
            <button class="btn btn-default btn-widget">Veg</button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-default btn-widget">Non Veg</button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-default btn-widget">Chnies</button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-default btn-widget">Fix.Dinner</button>
          </div>
          <div class="h-10"></div>
          <div class="col-md-3">
            <button class="btn btn-default btn-widget">Fix.Lunch</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-body" style="height:300px;">
          Basic panel example
        </div>
      </div>
    </div>
  </div>
</div>
<%= link_to 'Edit', edit_restaurant_path(@restaurant) %> |
<%= link_to 'Back', restaurants_path %>
