app/views/items/_form.html.haml
= form_for(@item) do |f|
  - if @item.errors.any?
    #error_explanation
      %h2
        = pluralize(@item.errors.count, "error")
        prohibited this item from being saved:
      %ul
        = @item.errors.full_messages.each do |msg|
          %li
            = msg
  .panel.panel-default
    .panel-heading
      Item
    .panel-body
      .col-md-12
        = render :partial => "components/text_box",:locals => {:f => f,:label=>"Name",:n=>"name"}
        = render :partial => "components/text_area",:locals => {:f=>f,:label=>"Description",:n=>"description"}
  .actions
    = render :partial => "components/button",:locals => {:type=>"submit",:label=>"Save"}
    = render :partial => "components/link_to",:locals => {:path => items_path}

app/views/items/_form.html.erb
<%= form_for(@item) do |f| %>
  <% if @item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
      <% @item.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
    <div class="panel panel-default">
      <div class="panel-heading">R Item</div>
      <div class="panel-body">
        <div class="col-md-12">
          <div class="form-group">
            <label for="inputEmail">Name</label>
            <%= f.text_field :name ,:class=>"form-control"%>
          </div>
          <div class="form-group">
            <label for="inputEmail">Description</label>
            <%= f.text_area :description ,:class=>"form-control"%>
          </div>
        </div>
      </div>
    </div>
  <div class="actions">
    <input type="submit" class="btn btn-primary" value="Save">
    <%= link_to 'Back', items_path,:class=>"btn btn-default" %>
  </div>
<% end %>
