app/views/items/index.html.haml
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        %h3.panel-title.pull-left Item
        .btn-group.pull-right
          %a{:href=>"/items/new"}
            %button.btn.btn-default.dropdown-toggle{:type=>"button"}
              New Item
        .clearfix
      .panel-body
        %table.table.table-bordered.table-responsive
          %thead
            %td Name
            %td Description
            %td Actions
          %tbody
            - @items.each do |item|
              %tr
                %td
                  = item.name
                %td
                  = item.description
                %td
                  %a.btn.btn-sm.btn-info{:href=>"/items/#{item.id}"}
                    %i.glyphicon.glyphicon-move
                  %a.btn.btn-sm.btn-default{:href=>"/items/#{item.id}/edit"}
                    %i.glyphicon.glyphicon-edit
                  %a.btn.btn-sm.btn-danger{:href=>"/items/#{item.id}","data-confirm"=>"Are you sure?", "data-method"=>"delete","rel"=>"nofollow"}
                    %i.glyphicon.glyphicon-trash

app/views/items/index.html.erb
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title pull-left">Item</h3>
      <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="/restaurants/new">Add R</a></li>
          <li><a href="/items/new">Add Item</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="panel-body">
      <table class="table table-bordered table-responsive">
        <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th></th>
        </tr>
        </thead>

        <tbody>
        <% @items.each do |item| %>
            <tr>
              <td><%= item.name %></td>
              <td><%= item.description %></td>

              <td>
                <a href="/items/<%= item.id %>" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-move"></i></a>
                <a href="/items/<%= item.id %>/edit" class="btn btn-sm btn-default"><i class="glyphicon glyphicon-pencil"></i></a>
                <a class="btn btn-sm btn-danger" data-confirm="Are you sure?" data-method="delete" href="/items/<%= item.id %>" rel="nofollow"><i class="glyphicon glyphicon-trash"></i></a>
              </td>
            </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
